/* Reset de estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Configuración de fuentes y colores */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Estilo general de títulos */
h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Enlaces de navegación */
a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  margin: 0 10px;
}

a:hover {
  color: #2980b9;
}

/* Contenedor de productos y carrito */
#product-list, #cart-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

/* Estilos de tarjetas para productos y artículos del carrito */
.product, .cart-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 220px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover, .cart-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Títulos de los productos */
.product h3, .cart-item h3 {
  font-size: 1.2em;
  color: #2c3e50;
  margin-bottom: 10px;
}

/* Descripción y precio */
.product p, .cart-item p {
  color: #555;
  margin-bottom: 10px;
}

/* Precio en negrita */
.cart-item p strong {
  font-weight: bold;
}

/* Botón agregar al carrito */
button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 0.9em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #c0392b;
}

/* Botón de vaciar carrito */
button#clear-cart {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

button#clear-cart:hover {
  background-color: #c0392b;
}

/* Total en el carrito */
#cart-items p {
  font-size: 1.1em;
  color: #333;
  margin-top: 20px;
  font-weight: bold;
}

/* Responsive: Ajustes en pantallas pequeñas */
@media (max-width: 600px) {
  #product-list, #cart-items {
    flex-direction: column;
    align-items: center;
  }

  .product, .cart-item {
    width: 90%;
  }
}

