<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stylosmenu.css">
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    
        
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item">
          <img class="d-block w-100" width="800" height="500" src="imagenes/slide_tres.jpg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em"></svg>
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: black;">Coctel insignia</h5>
            <p style="color: black;">Acercate a nuestra barra o desde el menú ordena ya nuestro gintonic de color azul</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" width="800" height="500" src="imagenes/slide_dos.jpg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em"></svg>
          <div class="carousel-caption d-none d-md-block">
            <h5>Bartenders</h5>
            <p>Nuestros bartenders cuentan con una alta experiencia en la preparación de los mejores cocteles</p>
          </div>
        </div>
        <div class="carousel-item active">
          <img class="d-block w-100" width="800" height="500" src="imagenes/slide_repuesto.jpg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em"></svg>
          <div class="carousel-caption d-none d-md-block">
            <h5>Viernes Neon</h5>
            <p>Asiste todos nuestros viernes durante el mes de mayo y disfruta <br> de nuestros cocteles neon de edicion especial</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
      
    <!-- End Example Code -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/cerveza_poker.jpg" alt="Producto 1" class="product-image">
                    <h4 class="product-name">Poker</h4>
                    <p class="product-price">$4.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <!-- Repite este bloque para los otros productos -->
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/cerveza_aguila2.jpg" alt="Producto 2" class="product-image">
                    <h4 class="product-name">Aguila</h4>
                    <p class="product-price">$3.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/cerveza_budweiser.png" alt="Producto 3" class="product-image">
                    <h4 class="product-name">Budweiser</h4>
                    <p class="product-price">$4.500</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/gintonic.jpg" alt="Producto 4" class="product-image">
                    <h4 class="product-name">Gintonic</h4>
                    <p class="product-price">$25.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/moscow_mule.jpg" alt="Producto 5" class="product-image">
                    <h4 class="product-name">Moscow mule</h4>
                    <p class="product-price">$22.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/mojito.jpg" alt="Producto 6" class="product-image">
                    <h4 class="product-name">Mojito</h4>
                    <p class="product-price">$20.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/aguardiente.png" alt="Producto 7" class="product-image">
                    <h4 class="product-name">Media Aguardiente antioqueño</h4>
                    <p class="product-price">$40.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/whisky.jpg" alt="Producto 8" class="product-image">
                    <h4 class="product-name">Botella buchanan's 12 años</h4>
                    <p class="product-price">$100.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/bacardi.png" alt="Producto 9" class="product-image">
                    <h4 class="product-name">Botella Bacardi mojito</h4>
                    <p class="product-price">$55.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/aguardiente_amarillo.jpg" alt="Producto 10" class="product-image">
                    <h4 class="product-name">Botella Aguardiente amarillo</h4>
                    <p class="product-price">$60.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/whisky_blue_label.jpg" alt="Producto 11" class="product-image">
                    <h4 class="product-name">Botella whisky Blue label</h4>
                    <p class="product-price">$1.000.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product">
                    <img src="imagenes/whisky_macallan.jpg" alt="Producto 12" class="product-image">
                    <h4 class="product-name">Botella whisky Macallan</h4>
                    <p class="product-price">$435.000</p>
                    <div class="input-group mb-3 " style="width: 200px; margin-left: 25%;">
                        <span class="input-group-text">Cantidad</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                    <button class="btn btn-primary btn-order">Pedir</button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>