body {
    background-color: #ffffff;
    padding-top: 50px;
}

.product {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el ratón */
}
.product-image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-price {
    margin-bottom: 20px;
}

.btn-order {
    width: 100%;
}
