@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{

  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(imagenes/fondo_index.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

      
}

.freeman-regular {
  font-family: "Freeman", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.login-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.form-label {
  font-weight: bold;
}

.registration-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.noto-serif-ti {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 649;
  font-style: italic;
  font-variation-settings:
    "wdth" 100;
}

.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}





